# recipe

./: .gitignore  README.md  build.gradle
frontend/: copy-to-backend.js  package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/api/: adminApi.ts  authApi.ts  noticeApi.ts
frontend/src/components/: AdminHeader.tsx  AdminSideBar.tsx  CustomerActionModal.tsx  Footer.tsx  Header.tsx  HeaderBottom.tsx
frontend/src/components/bannerSlider/: Banner.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: AdminMainPage.tsx  AgreeTermPage.tsx  BannerListPage.tsx  BannerRegisterPage.tsx  BannerUpdatePage.tsx  CustomerPage.tsx  FindIdPage.tsx  HomePage.tsx  LoginPage.tsx  MyPage.tsx  NoticeDetailPage.tsx  NoticeListPage.tsx  NoticeUpdatePage.tsx  NoticeWritePage.tsx  PopupListPage.tsx  SignupPage.tsx  UserListPage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/service/: axiosInstance.ts
frontend/src/store/: authSlice.ts  store.ts
frontend/src/types/: admin.ts  auth.ts  notice.ts
src/main/java/babmukja/system/recipe/: RecipeApplication.java  ServletInitializer.java
src/main/java/babmukja/system/recipe/config/: JwtFilter.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/babmukja/system/recipe/dto/: BannerDeleteDTO.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.071b82b2.css  main.071b82b2.css.map  main.2922edd4.css  main.2922edd4.css.map  main.38acddf2.css  main.38acddf2.css.map  main.4c0deed7.css  main.4c0deed7.css.map  main.5f26141f.css  main.5f26141f.css.map  main.69e9a02e.css  main.69e9a02e.css.map  main.711cd195.css  main.711cd195.css.map  main.80418c5a.css  main.80418c5a.css.map  main.9a4472af.css.map  main.a38ffa31.css  main.a38ffa31.css.map  main.d35e6f52.css  main.d35e6f52.css.map  main.d85656cb.css  main.d85656cb.css.map  main.dbe8f906.css  main.dbe8f906.css.map  main.e157b006.css.map  main.e46d4781.css  main.e46d4781.css.map  main.ea920527.css  main.ea920527.css.map  main.fbf2a930.css  main.fbf2a930.css.map
src/main/resources/static/static/js/: main.03b2a997.js  main.03b2a997.js.map  main.06fbb574.js  main.06fbb574.js.map  main.20d64636.js  main.248b458c.js  main.248b458c.js.map  main.2bbc3f82.js  main.2bbc3f82.js.map  main.2d7de69b.js.map  main.2f67ab60.js  main.2f67ab60.js.map  main.3698a011.js  main.3698a011.js.map  main.497b395d.js  main.497b395d.js.map  main.4b077140.js  main.4b077140.js.map  main.56103988.js  main.57b43a44.js  main.57b43a44.js.map  main.584f5b4d.js  main.584f5b4d.js.map  main.5dd4c20c.js.map  main.612c487d.js  main.612c487d.js.map  main.68942992.js  main.7ad5f9bd.js  main.7ad5f9bd.js.map  main.8b1277fc.js.map  main.9024cb6a.js  main.9024cb6a.js.map  main.96a9059d.js  main.96a9059d.js.map  main.abd8fdee.js  main.abd8fdee.js.map  main.b4650b08.js  main.b4650b08.js.map  main.d3ba3b58.js  main.d3ba3b58.js.map  (+12 more)
src/test/java/babmukja/system/recipe/: RecipeApplicationTests.java
(+29 files in other folders)
