package babmukja.system.recipe.entity;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QCustomer is a Querydsl query type for Customer
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QCustomer extends EntityPathBase<Customer> {

    private static final long serialVersionUID = 1458814545L;

    public static final QCustomer customer = new QCustomer("customer");

    public final NumberPath<Long> adminchk = createNumber("adminchk", Long.class);

    public final StringPath nickname = createString("nickname");

    public final NumberPath<Long> private_recipe_limit = createNumber("private_recipe_limit", Long.class);

    public final StringPath refresh_token = createString("refresh_token");

    public final StringPath refresh_token_expiry = createString("refresh_token_expiry");

    public final StringPath regdate = createString("regdate");

    public final NumberPath<Long> unlimit = createNumber("unlimit", Long.class);

    public final StringPath user_email = createString("user_email");

    public final StringPath user_id = createString("user_id");

    public final NumberPath<Long> user_idx = createNumber("user_idx", Long.class);

    public final StringPath user_name = createString("user_name");

    public final StringPath user_phone = createString("user_phone");

    public final StringPath user_pw = createString("user_pw");

    public QCustomer(String variable) {
        super(Customer.class, forVariable(variable));
    }

    public QCustomer(Path<? extends Customer> path) {
        super(path.getType(), path.getMetadata());
    }

    public QCustomer(PathMetadata metadata) {
        super(Customer.class, metadata);
    }

}

